query theQuery($limit: Int, $offset: Int, $beginDate: date) 
{
  ny_court_cas
  (
    where: {
      _and: [
        {
          data_entry_date: { _gt: $beginDate }
        },
        {
          county_name: {
            _in: [ "Westchester", "Suffolk", "Nassau", "New York", "Bronx", "Kings", "Queens", "Richmond"]
          }
        }
      ]
    }
    limit: $limit
    offset: $offset
  )

  {
    award_amount
    attorney_count
    assessment_amount
    action_description
    bill_of_particulars_served
    cars_id
    created_at
    county_code
    county_name
    carrier_count
    comment_count
    court_type_code
    complexity_code
    case_action_type
    county_index_number
    court_calendar_number
    case_disposition_date
    county_sequence_number
    current_case_status_code
    county_index_sequence_number
    compliance_conference_held_date
    certificate_of_readiness_due_date
    consolidated_case_action_type_code
    compliance_conference_scheduled_date
    certification_of_readiness_filed_date
    consolidated_case_action_type_description
    deleted_at
    damage_code
    defendant_name
    data_entry_date
    filler_1
    foreclosure_settlement_conference_held_date
    foreclosure_settlement_conference_scheduled_date
    good_service_date
    general_preference_code
    is_prose
    is_e_filed
    is_deleted
    ias_justice
    county_index_number
    ias_category
    is_private_case
    issue_joined_date
    ias_assignment_date
    ias_last_data_entry_timestamp
    jury_status_code_1
    jury_status_code_2
    jury_status_code_3
    jury_status_request_date_1
    jury_status_request_date_2
    jury_status_request_date_3
    land_use
    last_compliance_conference_date
    latest_status_conference_held_date
    latest_pre_trial_conference_held_date
    latest_status_conference_scheduled_date
    latest_preliminary_conference_request_date
    latest_pre_trial_conference_scheduled_date
    latest_preliminary_conference_scheduled_date
    modified_at
    municipality_code
    note_of_issue_timestamp
    note_of_issue_due_date
    note_of_issue_filed_date
    next_index_in_joined_cases
    plaintiff_name
    preliminary_calendar_number
    post_disposition_action_judge
    pre_ias_trial_assignment_part
    previous_index_in_joined_cases
    post_disposition_indicator_code
    preliminary_conference_held_date
    preliminary_conference_indicator
    pre_ias_judicial_hearing_officer
    post_note_disposition_deadline_date
    rji_code
    rji_part_number
    request_for_rji_date
    request_for_rji_filed_date
    rji_disposition_deadline_date
    rji_pre_note_issue_deadline_date
    rji_judicial_intervention_comment
    sued_amount
    sequence_number
    school_district
    special_preference_code
    tax_lot_number
    tax_block_number
    trial_time_actual
    title_record_count
    tax_section_number
    trial_time_estimated
  }
}
